<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Stemwijzer</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="lib/css/style.css" />
</head>

<body>
  <div class="wrapper blurred ">
    <!-- <div class="gems"></div> -->
    <div class="container ">
      <div class="module">
        <div class="animation">
          <div class="top-side">
            <div class="logo intro">
              <img src="lib/images/logo.png" />
              <h4 class="intro" style="font-weight: bold;">
                StemWijzer Tweede Kamer 2020
              </h4>
              <p class="intro-text intro">
                Test uw politieke voorkeur aan de hand van<br />
                30 stellingen
              </p>
            </div>
          </div>
          <div class="center-side"></div>
          <div class="bottom-side">
            <span class="start circle" onclick="start()">Start</span>
          </div>
        </div>
      </div>

      <!-- module 2 -->

      <div style="display: none;" class="module2">
        <div id="animate">
          <div class="top-side">
            <div class="logo intro">
              <div class="back">
                <span onclick="goBack()" class="back-arrow"><img class="left-arrow"
                    src="lib/images/assets/arrow.png" /></span>
              </div>
              <p id="" class="statement_title intro-text starting">test</p>
              <div class="statement_title_underline">
                <!-- <img src="lib/images/assets/Title Line.png" /> -->
              </div>
            </div>
          </div>
          <div class="center-side">
            <div class="statement_holder">
              <p id="started" class="statement_text  starting">
                test
              </p>
            </div>
          </div>
          <div class="bottom-side">
            <div class="bott-top"></div>
            <div class="bott-mid">
              <div class="options">
                <span class="agree">Eens</span>

                <span class="none">Geen van beide</span>

                <span class="disagree">Oneens</span>
              </div>
            </div>
            <div class="bott-bott"></div>
            <div onclick="statementDisplay()" class="statement_opinion">
              <span class="opinion_button">
                ?
              </span>
            </div>
            <div class="skip_button">
              <span><img class="skip_img" src="lib/images/skip.png" /></span>
            </div>
          </div>
        </div>
      </div>

      <!-- module3 -->

      <div class="module3" style="display: none;">
        <div class="next">
          <div class="top-side">
            <div class="logo intro">
              <div class="back">
                <span onclick="goBackQuestions()" class="back-arrow"><img class="left-arrow"
                    src="lib/images/assets/arrow.png" /></span>
              </div>
              <p id="" class="opinion_title intro-text starting"></p>
              <div class="statement_title_underline">
                <!-- <img src="lib/images/assets/Title Line.png" /> -->
              </div>
            </div>
          </div>

          <div class="statement_selection">
            <div class="statement_agree holder">
              <span>eens</span>
              <div class="holder"></div>
            </div>
            <div class="statement_disagree holder">
              <span>Oneens</span>
            </div>
            <div class="statement_none holder">
              <span>Geen</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Result -->

      <div class="module4" style="display: none;">
        <div class="next">
          <div class="top-side">
            <div class="logo intro">
              <span onclick="goBackQuestions(0)" class="back-arrow"><img class="left-arrow"
                  src="lib/images/assets/arrow.png" /></span>
            </div>
            <p id="" class="opinion_title intro-text starting">
              Extra belangrijke onderwerpen
            </p>
            <div class="statement_title_underline"></div>

            <div class="subjects_holder">
              <h1 class="end_title">Kies welke onderwerpen je belangrijk vond</h1>
              <div class="all_buttons" style="display: none;">
                <button onclick="selectAllParties();">Alle partijen</button>
                <button onclick="selectSecParties();">Alle Seculaire partijen</button>
                <button onclick="selectZitParties();">Alle zittende partijen</button>
                <button onclick=" unselectAllParties();">Alles weghalen partijen</button>
              </div>
              <div class="subjects">

              </div>

              <div class="parties_titles">

              </div>
            </div>
            <span class="subbutt">Verder</span>
            <span style="display: none;" class="patbutt">Verder</span>
          </div>
        </div>
      </div>

      <!-- End screen -->

      <div class="module5" style="display: none;">
        <div class="next">
          <div class="top-side">
            <div class="logo intro">

            </div>
            <p id="" class="opinion_title intro-text starting">
              Top partijen
            </p>
            <div class="statement_title_underline"></div>

            <div class="top_parties">




            </div>

          </div>
        </div>
      </div>


      <div class="parties">
        <div class="top-side">
          <div class="logo_parties">
            <img src="lib/images/logo_parties.png" />
          </div>
          <div class="parties-participate">
            Deze partijen doen mee
            <div class="parties-icons">
              <div class="icons">
                <img src="lib/images/parties/vvd.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/pvda.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/pvv.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/sp.png" />
              </div>
              <br />
              <div class="icons">
                <img src="lib/images/parties/cda.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/d66.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/christenUnie.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/groenlinks.png" />
              </div>
              <br />
              <div class="icons">
                <img src="lib/images/parties/sgp.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/partijvoordieren.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/50p.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/op.png" />
              </div>
              <br />
              <div class="icons">
                <img src="lib/images/parties/vnl.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/denk.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/nieuwewegen.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/FvD.png" />
              </div>
              <br />
              <div class="icons">
                <img src="lib/images/parties/dbb.jpg" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/vp.jpg" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/pp.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/a1.jpg" />
              </div>
              <br />
              <div class="icons">
                <img src="lib/images/parties/ns.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/lp.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/lidk.png" />
              </div>
              <div style="visibility:hidden" class="icons"></div>
            </div>

            <div class="parties-not">
              <p class="parties-not-text">Deze partijen doen niet mee</p>

              <div class="icons">
                <img src="lib/images/parties/gp.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/jl.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/sn.png" />
              </div>
              <div class="icons">
                <img src="lib/images/parties/mp.png" />
              </div>
              <br />
              <div class="icons">
                <img src="lib/images/parties/vdp.png" />
              </div>
              <div style="visibility:hidden" class="icons"></div>
              <div style="visibility:hidden" class="icons"></div>
              <div style="visibility:hidden" class="icons"></div>
            </div>
          </div>
          <div class="center-side"></div>
          <div class="bottom-side"></div>
        </div>
      </div>
    </div>

    <script src="http://stemwijzer.dvc-icta.nl/data.js"></script>
    <script src="lib/js/ui.js"></script>
    <script src="lib/js/main.js"></script>
</body>

</html>